server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/sbms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

